// ============================================================
//  SAT0RU CONFIG — Adjust as you like, reload to see changes
// ============================================================

const CONFIG = {
    // Number of particles per sphere (higher = better visuals but more lag)
    BALL_COUNT: 10000,
    PARTICLE_BASE_SIZE: 0.3,

    // RED sphere (left hand)
    RED: {
        coreRatio: 0.12,
        coreRadius: 7,
        coreColor: { r: 3, g: 0.1, b: 0.1 },
        coreSize: 2.5,
        arms: 3,
        spiralSpeed: 15,
        spiralRadius: 30,
        spiralStartRadius: 2,
        spiralDepth: 8,
        armColor: { r: 0.8, g: 0, b: 0 },
        armSize: 1.0,
        rotationSpeed: -0.08,
        bloom: 2.5,
        shake: 0.25,
    },

    // BLUE sphere (right hand)
    BLUE: {
        coreRatio: 0.12,
        coreRadius: 7,
        coreColor: { r: 0.2, g: 0.6, b: 3.0 },
        coreSize: 2.5,
        arms: 3,
        spiralSpeed: 15,
        spiralRadius: 30,
        spiralStartRadius: 2,
        spiralDepth: 8,
        armColor: { r: 0, g: 0.2, b: 0.9 },
        armSize: 1.0,
        rotationSpeed: -0.08,
        bloom: 2.5,
        shake: 0.25,
    },

    // PURPLE (fusion)
    PURPLE: {
        coreRatio: 0.8,
        coreRadius: 12,
        coreColor: { r: 0.6, g: 0.5, b: 1.0 },
        coreSize: 1,
        outerSpread: 50,
        outerColor: { r: 0.5, g: 0.5, b: 0.7 },
        outerSize: 0.8,
        rotationSpeedA: 0.15,
        rotationSpeedB: -0.12,
        rotationY: 0.03,
        fusionDistance: 220,
        bloom: 1,
        shake: 1,
    },

    // FUSION animation
    FUSION: {
        orbitSpeed: 0.08,
        orbitStartRadius: 20,
        spiralShrinkRate: 0.97,
        spiralSpeedUp: 1.02,
        collisionRadius: 2,
        explosionDuration: 40,
        explosionScatter: 60,
        explosionBloom: 6.0,
        explosionShake: 1.5,
        reformSpeed: 0.08,
        orbitBloom: 3.5,
        orbitShake: 0.3,
    },

    // INFINITE VOID
    VOID: {
        ringRadius: 22,
        ringColor: { r: 1, g: 1, b: 1 },
        ringSize: 2.5,
        outerMinRadius: 25,
        outerMaxRadius: 95,
        outerColor: { r: 0.1, g: 0.6, b: 1.0 },
        outerSize: 0.7,
        rotationZ: 0.004,
        rotationX: 0.001,
        bloom: 3,
        shake: 0,
        posX: 0,
        posY: -5,
        posZ: 0,
        warpDuration: 60,
        warpSpeed: 10,
        warpBloom: 5.0,
        warpShake: 2.0,
    },

    // BLOOM post-processing
    BLOOM: {
        defaultStrength: 1.8,
        radius: 0.4,
        threshold: 0.85,
    },

    // Gesture detection
    DETECTION: {
        crossedFingerThreshold: 0.045,
        snapCooldownFrames: 30,
        chargeFrames: 20,
        minDetectionConfidence: 0.7,
        minTrackingConfidence: 0.6,
    },

    // Animation
    ANIMATION: {
        positionLerpSpeed: 0.5,
        morphLerpSpeed: 0.1,
        fadeInSpeed: 0.08,
        fadeOutSpeed: 0.04,
        shakeMultiplier: 12,
        neutralRotation: 0.005,
    },

    // Projectile (finger snap)
    PROJECTILE: {
        speed: 20,
        duration: 100,
        redDirection: { x: 1, y: 0.2, z: 1 },
        blueDirection: { x: -1, y: 0.2, z: 1 },
        purpleDirection: { x: 0, y: 0.2, z: 1 },
    },

    // Camera
    CAMERA: {
        width: 1280,
        height: 720,
        cameraZ: 55,
        fov: 75,
    },

    // Debug
    DEBUG: {
        showLandmarks: true,
    },
};

export default CONFIG;